<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Happy Birthday</title>

    <link rel="stylesheet" href="css/cake.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/bubblefloat.css" />
  </head>

  <body>
    <!-- 背景音乐 -->
    <div style="display:none">
      <!-- 网易云外链 -->
      <iframe
        frameborder="no"
        border="0"
        marginwidth="0"
        marginheight="0"
        width="330"
        height="86"
        src="//music.163.com/song?id=1852374736&userid=285514385&auto=1&height=66"
      ></iframe>
    </div>

    <div class="bg">
      <div class="img-box">
        <img src="./img/555.jpg" alt="" />
      </div>
      <div class="button-box">
        <a href="Memories.html" class="">
          <div class="link-box">
            <div>
              行了行了，喜欢吧
            </div>
          </div>
        </a>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/happy.js"></script>
    <script src="https://cdn.bootcss.com/d3-transform/1.0.4/d3-transform.js"></script>
    <script src="js/bubblefloat.js"></script>
  </body>
</html>
<style>
  .img-box {
    width: 100%;
    height: 40%;
  }
  .img-box img {
    width: 100%;
    height: 100%;
  }
  .button-box {
      margin: 10% auto;
      text-align: center;
  }
  .button-box a{
      text-decoration: none;
      color: #fff;
  }
  .link-box {
    width: 200px;
    height: 60px;
    line-height: 60px;
    border: 2px solid #fff;
    -webkit-border: 1px solid #fff;
    border-radius: 24px;
    font-size: 23px;
    text-align: center;
    margin: 0 auto;
  }
</style>
